<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memo Application</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .input-field {
            height: 30em;
            text-align: left;
            vertical-align: middle;
            background-color: #333333;
            color: white;
        }

        .memo-list-container {
            width: 100%;
        }

        #pagination {
            text-align: center;
            margin-top: 20px;
        }

        #pagination button,
        .button4 {
            margin: 0 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .delete-button {
            width: 60px;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 5px;
            text-align: center;
        }

        .memo-content-cell {
            white-space: pre-wrap;
        }

    </style>
</head>
<body>
    <div id="content">
        <h1 id="heading">Memo Application</h1>
        <div class="form-container">
            <h2>Input text</h2>
            <div class="form">
                <textarea id="memoContent" class="input-field" placeholder="Enter Memo text"></textarea>
                <div class="btn">
                    <button class="button4" onclick="addMemo()">
                        <span class="circle1"></span>
                        <span class="circle2"></span>
                        <span class="circle3"></span>
                        <span class="circle4"></span>
                        <span class="circle5"></span>
                        <span class="text">Submit</span>
                    </button>
                </div>
            </div>
            <div class="memo-list-container">
                <h2>Memo List</h2>
                <table id="memoList" style="width: 100%;">
                    <colgroup>
                        <col style="width: 90%;">
                        <col style="width: 10%;">
                    </colgroup>
                    <tbody>
                        <!-- 메모 리스트가 여기에 동적으로 추가됩니다 -->
                    </tbody>
                </table>
            </div>
        </div>
        <div id="pagination">
            <!-- 페이지네이션 버튼이 여기에 동적으로 추가됩니다 -->
        </div>
    </div>
    <footer>
        <br>
        <p id="copyright-info">Designed by <span id="author"></span>
            &copy; <span id="copyright-year"></span>
        </p>
    </footer>

    <script src="/js/memo.js"></script>
</body>
</html>
